.title{
font-size:38px;
position:absolute;
top:-10px;
left:43%;
-webkit-text-fill-color:#ff087f;
}
.entered_data{
	font-size: 23px;
	position: absolute;
	right:350px;
	top:50px;
	color: white;
}
.chat_box{
	position: relative;
	top:90px;
	left:605px;
	background-color:#ff007f;
width:7%;
height: 4%;
border:2px solid #ff007f;
border-radius:4px;
border-color: #ff007f;
color: #141414;
font-size: 24px;
}
.userchat{
	position: relative;
	top:110px;
	left:385px;
	background-color:#ff007f;
width:40%;
height:auto;
border:2px solid #ff007f;
border-radius:4px;
border-color: #ff007f;
color: #141414;
font-size: 24px;
}
.chat_box2{
	position: relative;
	top:130px;
	left:10px;
	background-color:#ff007f;
width:50%;
min-height:none;
border:2px solid #ff007f;
border-radius:4px;
border-color: #ff007f;
color: #141414;
font-size: 24px;
}



.chatbody{
background-color:#141414;
margin:auto;
width:50%;
height:100%;
border:2px solid #ff007f;
border-radius:10px;
}
body{
background-color:#141414;
}
.entered_text{
position:absolute;
top:595px;
right:455px;
height:30px;
width:40%;
border-radius:5px;
border-color:#ff007f;
color:#ff007f;
}
.send_converstion{
height:40px;
width:85px;
position:absolute;
top:590px;
right:360px;
border-radius:6px;
background-color:black;
border:2px solid black ;
border-color:#ff007f;
color:white;
font-size:16px;
}
.send_converstion:hover{
color:white;
background-color:green;
}
