@media only screen and (max-width: 400px) {

        .title{
font-size:24px;
position:absolute;
top:5px;
left:120px;
-webkit-text-fill-color:#ff087f;
}



.chat_box{
    position: relative;
	top:60px;
	left:88%;
	background-color:#ff007f;
width:9%;
height: 4%;
border:2px solid #ff007f;
border-radius:4px;
border-color: #ff007f;
color: #141414;
font-size: 20px;
}

.userchat{
	position: relative;
	top:80px;
	left:42%;
	background-color:#ff007f;
width:55%;
height:auto;
border:2px solid #ff007f;
border-radius:4px;
border-color: #ff007f;
color: #141414;
font-size: 20px;
}

.chat_box2{
	position: relative;
	top:100px;
	left:10px;
	background-color:#ff007f;
width:65%;
height:auto;
border:2px solid #ff007f;
border-radius:4px;
border-color: #ff007f;
color: #141414;
font-size: 20px;
}

.chatbody{
background-color:#141414;
margin:auto;
width:98%;
height:100%;
border:2px solid #ff087f;
border-radius:10px;
}
body{
background-color:#141414;
}
.entered_text{
position:absolute;
top:533px;
left:20px;
height:30px;
width:240px;
border:2px solid #ff087f;
border-radius:5px;
color:#ff087f;
}
.send_converstion{
height:30px;
width:65px;
position:absolute;
top:533px;
left:75%;
border-radius:6px;
background-color:black;
border:2px solid black ;
border-color:#ff087f;
color:white;
font-size:16px;
}
.send_converstion:hover{
color:white;
background-color:green;
}
}